<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegadas), px, pt, pc

            Medidas Relativas
            em, ex(altura X), rem, vw(largura da viewport), vh(altura da viewport), %
            */
            font-size: 1.2em;
        }

        h1{
            /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            shorthand font
            font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Wrok Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore neque sequi mollitia aut similique natus minus voluptatibus, perferendis non? Enim quibusdam minus maxime, provident soluta odio voluptates autem excepturi voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, impedit dolorem quaerat id dicta corporis quae repellat qui deleniti perferendis non harum rem. Non praesentium vel vitae nam, officia corporis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed qui voluptatum porro ipsa esse impedit soluta eaque, nam cum repellat, at possimus libero delectus earum laudantium incidunt ad, praesentium nostrum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, odit molestias ab iusto delectus, eos amet asperiores adipisci quas aliquam, necessitatibus quam doloremque. Quidem reiciendis excepturi fugiat culpa, modi optio?</p>
</body>
</html>