<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shortyhands - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;

            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            border: 1px solid blue;
            border-radius: 15px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam itaque placeat cumque delectus aperiam eveniet omnis quia expedita? Ipsum ullam consequatur illo quasi minus praesentium omnis pariatur soluta iste voluptas?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium numquam vero ab doloribus, laboriosam expedita reiciendis facere cupiditate doloremque reprehenderit, ipsum, eos ea repellat? Recusandae sed aperiam mollitia expedita consequatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis corrupti aperiam autem fuga, quas dignissimos sunt corporis repellat saepe, ab modi incidunt perferendis quis nostrum maiores voluptatum quibusdam optio eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam itaque placeat cumque delectus aperiam eveniet omnis quia expedita? Ipsum ullam consequatur illo quasi minus praesentium omnis pariatur soluta iste voluptas?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium numquam vero ab doloribus, laboriosam expedita reiciendis facere cupiditate doloremque reprehenderit, ipsum, eos ea repellat? Recusandae sed aperiam mollitia expedita consequatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis corrupti aperiam autem fuga, quas dignissimos sunt corporis repellat saepe, ab modi incidunt perferendis quis nostrum maiores voluptatum quibusdam optio eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam itaque placeat cumque delectus aperiam eveniet omnis quia expedita? Ipsum ullam consequatur illo quasi minus praesentium omnis pariatur soluta iste voluptas?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium numquam vero ab doloribus, laboriosam expedita reiciendis facere cupiditate doloremque reprehenderit, ipsum, eos ea repellat? Recusandae sed aperiam mollitia expedita consequatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis corrupti aperiam autem fuga, quas dignissimos sunt corporis repellat saepe, ab modi incidunt perferendis quis nostrum maiores voluptatum quibusdam optio eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam itaque placeat cumque delectus aperiam eveniet omnis quia expedita? Ipsum ullam consequatur illo quasi minus praesentium omnis pariatur soluta iste voluptas?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium numquam vero ab doloribus, laboriosam expedita reiciendis facere cupiditate doloremque reprehenderit, ipsum, eos ea repellat? Recusandae sed aperiam mollitia expedita consequatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis corrupti aperiam autem fuga, quas dignissimos sunt corporis repellat saepe, ab modi incidunt perferendis quis nostrum maiores voluptatum quibusdam optio eum.</p>
    </main>
</body>
</html>