<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'VT323', monospace;
            font-size: 3em;
        }

        h2{
            font-family: 'VT323', monospace;
            font-size: 1.5em;
        }

        p{
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed distinctio, placeat doloremque nemo reprehenderit beatae quos sapiente, ipsam excepturi similique veritatis eos nobis. Quod, alias molestiae itaque non at nobis!</p>
    <h2>Teste</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae porro ad ullam! Eveniet, adipisci odit vel iure, perspiciatis doloribus nihil rerum aliquid ipsa asperiores perferendis! Iste quo doloribus ipsam reiciendis.</p>
</body>
</html>