<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio astronauta</title>
    <style>
        body{
            height: 97vh;
            background: purple url(imagens/espaco.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        #dentro{
            background: url(imagens/astronauta.png) center center no-repeat ;
            background-size: 100% 100%;
            height: 400px;
            width: 400px;
            position: absolute;
            
            left: 50%;
            top: 50%;

            transform: translate(-50%,  -50%);
        }
    </style>
</head>
<body>
    <div id="dentro"></div>
</body>
</html>